<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			margin: 0px;
		}
		
		#brandname{
			padding: 10px;
			background-color: grey;
		}

		#new{
			margin-top: 30px;
			text-align: center;
			font-size: 23px;
			background-color: crimson;
			width: 200px;
			padding: 5px;
			border-radius: 0px 0px 50px 0px;

			border-bottom-style: solid;
			border-bottom-width: 5px;
			border-bottom-color: black;
		}

		#product,#Services,#Account,#mutul,#retirement,#loan{
			text-align: center;
			font-size: 23px;
			margin-top: 5px;
			background-color: crimson;
			width: 140px;
			padding: 10px;
			border-radius: 0px 0px 50px 0px;

			border-bottom-style: solid;
			border-bottom-width: 5px;
			border-bottom-color: black;
		}

		#product:hover,#Services:hover,#Account:hover,#mutul:hover,#retirement:hover,#loan:hover{
			background-color: orangered;
			color: white;

			border-bottom-style: solid;
			border-bottom-width: 5px;
			border-bottom-color: blue;
		}

		


	</style>
</head>
<body>

	<div id="brandname">
		<h1>HDFC Bank</h1>
	</div>

	<div id="new">
		New Registration
	</div>

	<div id="product">
		Product
	</div>

	<div id="Services">
		Services
	</div>

	<div id="Account">
		Account
	</div>

	<div id="mutul">
		Mutul Fund
	</div>

	<div id="retirement">
		Retirement
	</div>

	<div id="loan">
		Loan
	</div>

	

</body>
</html>