<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

		div{
			color: white;
			width: 200px;
			padding: 30px;
			text-align: center;
			margin-top: 50px;
		}
		
		#amazon{
			background-color: #000123;
		
			border-radius: 5px 25px 50px 100px;
		}

		#accenture{
			background-color: red;
			
			border-radius: 5px 100px  10px;
		}

		#microsoft{

			background-color: red;
			
			border-radius: 100px 5px;
		}

		#infosys{

			background-color: red;
			
			border-radius: 5px;
		}

		#data1{
			background-color: green;

			border-radius: 0px 50px 0px 0px;
		}
	</style>
</head>
<body>

	<center>
		<h1>Border Radius Example</h1>
	</center>

	<div id="amazon">
		<h2>Amazon</h2>
	</div>

	<div id="accenture">
		<h2>Accenture</h2>
	</div>

	<div id="microsoft">
		<h2>Microsoft</h2>
	</div>

	<div id="infosys">
		<h2>Infosys</h2>
	</div>

	<div id="data1">
		<h2>Data Matica</h2>
	</div>

</body>
</html>