<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
		body{
			margin: 0px;
		}
		#main{
			background-color: green;
			text-align: center;
			padding: 5px;
		}

		h1{
			color: yellow;
		}

		#item{
			padding: 5px;
		}

		.it,.hr,.fd,.md,.bd{
			padding: 10px;
			margin-top: 10px;
			border-radius: 0px 20px 20px 0px;
			width: 200px;
		}

		.it{
			background-color: darkorange;
			color: white;
			font-size: 20px;
			cursor: pointer;
			text-align: center;
		}

		#link{
			text-decoration: none;
			color: white;
		}
		
		.hr{
			background-color: red;
			color: white;
			font-size: 20px;
			cursor: pointer;
			text-align: center;
		}

		.fd{
			background-color: black;
			color: gold;
			font-size: 20px;
			cursor: pointer;
			text-align: center;
		}

		.md{
			background-color: gold;
			color: black;
			font-size: 20px;
			cursor: pointer;
			text-align: center;
		}

		.bd{
			background-color: red;
			color: white;
			font-size: 20px;
			cursor: pointer;
			text-align: center;
		}
	</style>

</head>
<body>

	<div id="main">
		<h1>Autoone Engineering Services</h1>
	</div>

	<div id="item">

		<div class="it"><a href="index.html" id="link">IT Department</a></div>
		<div class="hr">HR Department</div>
		<div class="fd">Finance Department</div>
		<div class="md">Marketing Department</div>
		<div class="bd">BD Department</div>	
		
	</div>

</body>
</html>