<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
		
		body{
			margin: 0px;
		}

		#brandname{
			background-color: #000123;
			color: white;
			padding: 10px;
		}

		@font-face{
			font-family: abc;
			src:url("font/Junior_CAT.ttf");
		}

		h1{
			font-family: abc;
			letter-spacing: 5px;
		}

		p{
			margin-top: -20px;
			letter-spacing: 3px;
		}

		#java{
			background-color: gold;
			margin-top: 30px;
			
		}

		#java,#python,#php,#web,#unix,#oracle{
			color: black;
			padding: 10px;
			width: 200px;
			text-align: center;
			font-size: 17px;
			transform: rotate(-15deg);
			margin-top: 20px;
			border-radius: 3px;

		}

		#python{
			background-color: deeppink;
		
		}


		#php{
			background-color: cyan;
		
		}


		#web{
			background-color: purple;
		
		}

		#unix{
			background-color: magenta;
			
		}

		#oracle{
			background-color: crimson;
		}



	</style>
	
</head>
<body>

	<div id="brandname">
		<h1>Anvistar ITS Pvt Ltd.</h1>

		<p>We Teach Best Coding...</p>
	</div>

	<div id="java">

		Java Developer
		
	</div>

	<div id="python">

		Python Developer
		
	</div>

	<div id="php">

		PHP Developer
		
	</div>

	<div id="web">

		Web Developer
		
	</div>

	<div id="unix">

		Unix Developer
		
	</div>

	<div id="oracle">

		Oracle Developer
		
	</div>
</body>
</html>