<!DOCTYPE html>
<html>
<head>
	
	<style type="text/css">
		
		#java{
			background-color: deeppink;
			color: white;
			width: 200px;
			border-radius: 5px 50px 10px 5px;
			padding: 30px;
			text-align: center;
			font-size: 25px;
		}

		#php{
			background-color: gold;
			color: white;
			width: 200px;
			border-radius: 5px 50px 10px;
			padding: 30px;
			text-align: center;
			font-size: 25px;
		}

		#python{
			background-color: teal;
			color: white;
			width: 200px;
			border-radius: 5px 50px;
			padding: 30px;
			text-align: center;
			font-size: 25px;
		}

		#python1{
			background-color: crimson;
			color: white;
			width: 200px;
			border-radius: 20px;
			padding: 30px;
			text-align: center;
			font-size: 25px;
		}
	</style>
</head>
<body>

	<div id="java">5px 50px 10px 5px</div>

	<br><br><br>


	<div id="php">5px 50px 10px</div>

	<br><br><br>

	<div id="python">5px 50px</div>


	<br><br><br>

	<div id="python1">20px</div>

</body>
</html>