<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
		body{
			margin: 0px;
			font-size: 17px;
		}

		#brandname{
			background-color: #000123;
			padding: 10px;
			color: white;
		}

		#maindiv{
			background-color: gold;
			padding: 30px;
			height: 1000px;
			font-family: Arial;

		}

		p{
			margin-top: -20px;
		}

		.mybtnclass{
			background-color: #000123;
			padding: 8px 24px;
			color: white;
			border-radius: 5px;
			border: none;
		}

		.inputclass{
			border-radius: 5px;
			padding: 7px;
			border: none;
			/*outline: none;*/
		}

		.mybtnclass:hover{
			background-color: crimson;
			cursor: pointer;	
		}

		.uppercase_class{
			text-transform: uppercase;
		}
	</style>
</head>
<body>

	<div id="brandname">

		<h2>Cox & King</h2>
		<p>Fastest Food Delivery Services</p>

	</div>

	<div id="maindiv">
		<center>
			<form name="f1">
			<table cellpadding="5" width="40%">
				<tr>
					<th colspan="2">
						<h2>Customer Registration</h2>
					</th>
				</tr>

				<tr>
					<td>First Name</td>
					<td>
						<input type="text" name="fname" autocomplete="off" class="inputclass">
					</td>
				</tr>

				<tr>
					<td>Last Name</td>
					<td>
						<input type="text" name="lname" autocomplete="off" class="inputclass">
					</td>
				</tr>

				<tr>
					<td>PAN Card</td>
					<td>
						<input type="text" name="pan" autocomplete="off" class="inputclass uppercase_class">
					</td>
				</tr>


				<tr>
					<td>JOB</td>
					<td>
						<input type="text" name="job" autocomplete="off" class="inputclass">
					</td>
				</tr>

				<tr>
					<td>Email</td>
					<td>
						<input type="email" name="email" autocomplete="off" class="inputclass">
					</td>
				</tr>

				<tr>
					<td>Phone Number</td>
					<td>
						<input type="number" name="phno" autocomplete="off" class="inputclass">
					</td>
				</tr>

				<tr>
					<td colspan="2" align="center">
						<input type="submit" value="Registration" class="mybtnclass">
					
						<input type="reset" value="Reset" class="mybtnclass">
					</td>
				</tr>
			</table>
			</form>
		</center>
	</div>

</body>
</html>