<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		
		body{
			margin: 0px;
		}

		#astar{
			background-color: cornflowerblue;
			color: #000123;
			padding: 10px;
		}

		#java,#python,#linux,#oracle{
			border-radius: 20px;
			padding: 10px;
			width: 200px;
			text-align: center;
			font-size: 23px;
			margin-top: 20px;

			/*border-style: solid;
			border-color: black;
			border-width: 10px;*/

			border: 5px solid black;
		}

		#java{
			background-color: gold;
					}

		#python{
			color: white;
			background-color: deeppink;
		}

		#linux{
			background-color: purple;
			color: white;
		}

		#oracle{
			background-color: orange;
			color: black;
		}

		table,th,td,tr{
			border: 2px solid grey;
			border-collapse: collapse;
		}

		th{
			color: white;
		}

		img{
			border-radius: 200px;
			border-bottom-style: solid;
			border-bottom-color: gold;
			border-bottom-width: 5px;
			
			/*border: 2px solid grey;
			border-radius: 7px;
			margin-left: 50px;
*/		}

	</style>
</head>
<body>

	<div id="astar">
		<h1>Anvistar ITS Pvt. Ltd.</h1>
	</div>

	<div id="java">Java Developer</div>
	<div id="python">Python Developer</div>
	<div id="linux">Linux Developer</div>
	<div id="oracle">Oracle Developer</div>

	<br><br>

	<h1>Imp for Project Work</h1>

	<table cellpadding="5" width="70%" border="1">

		<tr bgcolor="purple">
			<th colspan="5">
				<h2>HDFC Bank Accounts</h2>
			</th>
		</tr>

		<tr bgcolor="purple">
			<th>Account No</th>
			<th>Account Name</th>
			<th>Account Bal</th>
			<th>Profession</th>
			<th>Branch Name</th>
		</tr>

		<tr>
			<td>1001</td>
			<td>Akshay</td>
			<td>500000</td>
			<td>Businees</td>
			<td>Deccan</td>
		</tr>

		<tr>
			<td>1001</td>
			<td>Akshay</td>
			<td>500000</td>
			<td>Businees</td>
			<td>Deccan</td>
		</tr>
		<tr>
			<td>1001</td>
			<td>Akshay</td>
			<td>500000</td>
			<td>Businees</td>
			<td>Deccan</td>
		</tr>

		<tr>
			<td>1001</td>
			<td>Akshay</td>
			<td>500000</td>
			<td>Businees</td>
			<td>Deccan</td>
		</tr>

		<tr>
			<td>1001</td>
			<td>Akshay</td>
			<td>500000</td>
			<td>Businees</td>
			<td>Deccan</td>
		</tr>
	</table>

	<br><br><br><br><br><br>

	<center>
	<img src="emp.jpg" width="200" height="200">
	<img src="emp1.jpg" width="200" height="200">
	</center>

</body>
</html>