<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		body{
			margin: 0px;
		}

		ul{
			list-style-type: none;
			margin: 0px;
			padding: 0px;
			background-color: #000123;
			position: fixed;
			width: 100%;
		}

		li{
			float: left;
		}

		li a{
			text-decoration: none;
			padding: 14px 16px;
			color: white;
			text-align: center; 
			display: block;
		}

		li a:hover{
			background-color: gold;
			color: #000123;
		}

		#home,#phone,#printer,#watch,#washing,#hdphone{
			padding: 20px;
			/*background-color: #0cbaba;*/
			height: 1500px;
		    padding-top: 50px;
		}

		.pname{
			font-size: 17px;
			color: black;
		}

		.mybtn{
			background-color: deeppink;
			color: white;
			font-size: 17px;
			padding: 7px 24px;
			border: none;
			border-radius: 20px;
		}
		.mybtn:hover{
			cursor: pointer;
			font-weight: bold;
		}

		#secondtable{
			margin-top: 50px;
		}
	</style>
</head>
<body>

<ul>
	<li><a href="#home">Home</a></li>
	<li><a href="#phone">Smart Phone</a></li>
	<li><a href="#printer">Smart Printer</a></li>
	<li><a href="#watch">Smart Watch</a></li>
	<li><a href="#washing">Washing Machine</a></li>
	<li><a href="#hdphone">Headphone</a></li>
</ul>

<div id="home">

	<table align="center" cellpadding="7">
		<tr align="center">
			<td><img src="pics/pic1.jpg" width="300" height="300"></td>
			<td><img src="pics/pic2.jfif" width="300" height="300"></td>
			<td><img src="pics/pic3.jfif" width="300" height="300"></td>
			<td><img src="pics/pic4.jpg" width="300" height="300"></td>
		</tr>

		<tr align="center">
			<td class="pname">Smart Watch</td>
			<td class="pname">HeadPhone</td>
			<td class="pname">SmartPhone</td>
			<td class="pname">Washing Machine</td>
		</tr>

		<tr align="center">
			<td><button class="mybtn">More Details</button></td>
			<td><button class="mybtn">More Details</button></td>
			<td><button class="mybtn">More Details</button></td>
			<td><button class="mybtn">More Details</button></td>

		</tr>

	</table>

	<table align="center" cellpadding="7" id="secondtable">
		<tr align="center">
			<td><img src="pics/pic1.jpg" width="300" height="300"></td>
			<td><img src="pics/pic2.jfif" width="300" height="300"></td>
			<td><img src="pics/pic3.jfif" width="300" height="300"></td>
			<td><img src="pics/pic4.jpg" width="300" height="300"></td>
		</tr>

		<tr align="center">
			<td class="pname">Smart Watch</td>
			<td class="pname">HeadPhone</td>
			<td class="pname">SmartPhone</td>
			<td class="pname">Washing Machine</td>
		</tr>

		<tr align="center">
			<td><button class="mybtn">More Details</button></td>
			<td><button class="mybtn">More Details</button></td>
			<td><button class="mybtn">More Details</button></td>
			<td><button class="mybtn">More Details</button></td>

		</tr>

	</table>
</div>

<div id="phone">
	<h1>Smart Phone</h1>
</div>

<div id="printer">
	<h1>Smart Printer</h1>
</div>

<div id="watch">
	<h1>Smart Watch</h1>
</div>

<div id="washing">
	<h1>Washing Machine</h1>
</div>

<div id="hdphone">
	<h1>Headphone</h1>
	<table align="center" cellpadding="7" id="secondtable">
		<tr align="center">
			<td><img src="pics/pic2.jfif" width="300" height="300"></td>
			<td><img src="pics/pic2.jfif" width="300" height="300"></td>
			<td><img src="pics/pic2.jfif" width="300" height="300"></td>
			<td><img src="pics/pic2.jfif" width="300" height="300"></td>
		</tr>

		<tr align="center">
			<td class="pname">Smart Watch</td>
			<td class="pname">HeadPhone</td>
			<td class="pname">SmartPhone</td>
			<td class="pname">Washing Machine</td>
		</tr>

		<tr align="center">
			<td><button class="mybtn">Add To Cart</button></td>
			<td><button class="mybtn">Add To Cart</button></td>
			<td><button class="mybtn">Add To Cart</button></td>
			<td><button class="mybtn">Add To Cart</button></td>

		</tr>

	</table>
</div>

</body>
</html>