<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

		body
		{
			margin: 0px;
			//background-color: grey;
		}

		#brandname{
			background-color: #44dd77;
			padding: 20px;
			color: white;
		}

		h2{
			margin-left: 70%;
		}

		.row1{
			padding: 30px;
			margin-top: 5%;
			text-align: center;
			background-color: lightgrey;
		}

		.abc{
			width: 15%;
			padding: 20px;
			background-color: crimson;
			display: inline-block;
			border-radius: 7px;
			color: white;
			font-size: 17px;
			margin-left: 5px;

		}

		.row2{
			margin-top: 2%;
			padding: 30px;
			text-align: center;
			background-color: lightgrey;

		}

		.xyz{
			width: 15%;
			padding: 20px;
			background-color: crimson;
			display: inline-block;
			border-radius: 7px;
			color: white;
			font-size: 17px;
			margin-left: 5px;

		}

		.row3{
			margin-top: 2%;
			padding: 30px;
			text-align: center;
			background-color: lightgrey;

		}

		.asd{
			width: 15%;
			padding: 20px;
			background-color: crimson;
			display: inline-block;
			border-radius: 7px;
			color: white;
			font-size: 17px;
			margin-left: 5px;

		}

		#whole{
			background-color: grey;
		}

		#blue{
			background-color: darkblue;
		}

		#yellow{
			background-color: gold;
		}
		

	</style>
</head>
<body>

	<div id="brandname">
		<h2>Accenture</h2>
	</div>

	
		
	

	<div class="row1">
		<div class="abc">Administration</div>
		<div class="abc" id="yellow">Check Out</div>
		<div class="abc">Digitial Marketing</div>
		<div class="abc" id="yellow">Lead Generation</div>
	</div>

	<div class="row2">
		<div class="xyz" id="yellow">Software Training</div>
		<div class="xyz">HR Department</div>
		<div class="xyz" id="yellow">SW Department</div>
		<div class="xyz">Outsourcing</div>
	</div>

	<div class="row3">
		<div class="asd">Quality Control</div>
		<div class="asd" id="blue">Account-Finance</div>
		<div class="asd">Notice Board</div>
		<div class="asd" id="blue">Ticketing</div>
		
	</div>

	
</body>
</html>