<!DOCTYPE html>
<html>
<head>
	
	<title></title>

	<style type="text/css">

		body{
			margin: 0px;
		}

		#brandname{

			background-color: #44dd77;
			color: white;
			padding: 10px;
			
		}

		h2{
			margin-left: 70%;
		}

		.row1{
			margin-top: 10%;
			padding: 30px;
			text-align: center;
		}

		.row2{
			padding: 30px;
			text-align: center;

		}

		.abc{
			width: 20%;
			background-color: #44dd77;
			padding: 20px;
			display: inline-block; 
			text-align: center;
			border-radius: 7px;
			border-bottom: 4px solid black;
			color: white;
			font-size: 17px;
			cursor: pointer;
			margin-left: 5px;
		}

		.abc:hover{
			background-color: crimson;

		}

		.xyz{
			width: 20%;
			background-color: #44dd77;
			padding: 20px;
			display: inline-block;
			text-align: center;
			border-radius: 7px;
			border-bottom: 4px solid black;
			color: white;
			font-size: 17px;
			cursor: pointer;
			margin-left: 5px;
		}

		.xyz:hover{
			background-color: purple;
		}
		

	</style>
</head>
<body>

	<div id="brandname">

		<h2>TechWarsa Services</h2>
		
	</div>

	<div class="row1">
		
		<div class="abc">New User</div>
		<div class="abc">Display User</div>
		<div class="abc">Remove User</div>
		<div class="abc">Update User</div>
	</div>

	<div class="row2">

		<div class="xyz">Receipt</div>
		<div class="xyz">Payment</div>
		<div class="xyz">Revenue</div>
		<div class="xyz">Day Book</div>
		
	</div>

</body>
</html>